[OVERALL], RunTime(ms), 87368
[OVERALL], Throughput(ops/sec), 114.45838293196594
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02060250892775387
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.02060250892775387
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 113824.0
[CLEANUP], MinLatency(us), 113792
[CLEANUP], MaxLatency(us), 113855
[CLEANUP], 95thPercentileLatency(us), 113855
[CLEANUP], 99thPercentileLatency(us), 113855
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 8698.234
[INSERT], MinLatency(us), 4680
[INSERT], MaxLatency(us), 137855
[INSERT], 95thPercentileLatency(us), 8431
[INSERT], 99thPercentileLatency(us), 25967
[INSERT], Return=OK, 10000
